<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>RBS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="robots" content="noindex,nofollow" />
	<!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

	<style>
		.hilite {
			color: #ec008c !important;
		}

		strong,
		b {
			font-weight: bold !important;
		}

		#outlook a {
			padding: 0;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			margin: 0;
			padding: 0;
			min-height: 1000px;
		}

		.ReadMsgBody {
			width: 100%;
		}

		#backgroundTable {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		table td {
			border-collapse: collapse;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/****** END BUG FIXES ********/

		body {
			color: #333333;
		}

		img {
			display: block;
			border: none;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-spacing: 0;
		}

		table td {
			border-collapse: collapse;
		}

		/****** LINKS ********/

		.appleLinks a {
			color: #000001 !important;
			text-decoration: none;
		}

		.appleLinksPurple a {
			color: #401663 !important;
			text-decoration: none;
		}

		.appleLinksFooter a {
			color: #401663 !important;
			text-decoration: #000001;
			pointer-events: none;
			cursor: default;
		}

		.mobile_link a[href^="tel"],
		.mobile_link a[href^="sms"] {
			text-decoration: default;
			color: #000001 !important;
			pointer-events: auto;
			cursor: default;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		body {
			color: #333333;
		}

		img {
			display: block;
			border: none;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-spacing: 0;
		}

		table td {
			border-collapse: collapse;
		}

		/****** LINKS ********/

		.appleLinks a {
			color: #000001 !important;
			text-decoration: none;
		}

		.appleLinksPurple a {
			color: #401663 !important;
			text-decoration: none;
		}

		.appleLinksFooter a {
			color: #401663 !important;
			text-decoration: #000001;
			pointer-events: none;
			cursor: default;
		}

		.mobile_link a[href^="tel"],
		.mobile_link a[href^="sms"] {
			text-decoration: default;
			color: #000001 !important;
			pointer-events: auto;
			cursor: default;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/****** MEDIA QUERIES ********/

		@media only screen and (max-width: 639px) {
			.mobileOn {
				display: block !important;
				height: auto !important;
				width: 100% !important;
				max-height: inherit !important;
			}
			.hide {
				display: none !important;
			}
			.table {
				width: 320px !important;
			}
			.width_full {
				width: 100% !important;
			}
			.stack_block {
				display: block !important;
			}
			.img_mob {
				width: 100% !important;
				display: block;
				height: auto !important;
			}
			.center_mob {
				margin: 0 auto !important;
			}
			.center_text {
				text-align: center !important;
			}
			.pt15 {
				padding-top: 15px !important;
			}
			.ptb15 {
				padding-top: 15px !important;
				padding-bottom: 15px !important;
			}
		}

	</style>


</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F6;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix">
	<div align="center">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6">
			<tr>
				<td width="100%" valign="top" align="center">

					<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="table">

						<tr>
							<td align="center" valign="top">

								<table width="95%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#666666;">
											Is this email not displaying correctly? View it in your browser. Your partial postcode:
											<strong>9RD</strong>
											<br>Please refer to the Security section in the footer of this email for information about this.
										</td>
									</tr>
									<tr>
										<td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
									</tr>
								</table>

							</td>
						</tr>

						<tr>
							<td align="center" valign="top">

								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
									<tr>
										<td align="center" valign="top">
											<a href="http://" target="_blank">
                        <img src="images/rbs_core_hero.jpg" width="640" style="display:block; height:auto;" border="0" class="img_mob" alt="" />
                      </a>
										</td>
									</tr>
								</table>
								<!--[if !mso]><!-- -->
								<div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
									<table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
										<tr>
											<td align="center" valign="top">
												<a href="http://" target="_blank">
                          <img src="images/rbs_core_hero_mob.jpg" width="640" style="display:block; height:auto;" border="0" class="img_mob" alt=""
                          />
                        </a>
											</td>
										</tr>
									</table>
								</div>
								<!--<![endif]-->

							</td>
						</tr>

						<tr>
							<td align="center" valign="top">

								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="line-height: 30px;font-size:30px;mso-line-height-rule:exactly;" height="30"></td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<a href="http://" target="_blank">
                        <img src="images/rbs_core_btn_download_now.jpg" width="200" style="display:block; height:auto;" border="0" class="" alt=""
                        />
                      </a>
										</td>
									</tr>
									<tr>
										<td style="line-height: 30px;font-size:30px;mso-line-height-rule:exactly;" height="30"></td>
									</tr>
								</table>

							</td>
						</tr>

						<!-- RBS CORE START -->
						<tr>
							<td align="center" valign="top">
								<table width="90%" border="0" cellspacing="0" cellpadding="0" class="">
									<tr>
										<td align="left" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #002d64; text-decoration: none; font-size: 13px;">
											Hello
											<span class="hilite">[name]</span>,
											<br>
											<br> Our app is a secure way to bank anywhere, anytime. And it’s now got even better, with useful features like managing future-dated payments and transfers to help you plan ahead.
											<br>
											<br> It’s simple to download and use. So why not give it a try for yourself?
											<br>
											<br>
											<br>
											<strong>
                        <span style="color:#95077d;">Click on the features below to find out more</span>
                      </strong>
										</td>
									</tr>
									<tr>
										<td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- RBS CORE END -->

						<!-- RBS BUSINESS START -->
						<tr>
							<td align="center" valign="top">
								<table width="90%" border="0" cellspacing="0" cellpadding="0" class="">
									<tr>
										<td align="left" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #002d64; text-decoration: none; font-size: 13px;">
											Hello
											<span class="hilite">[name]</span>,
											<br>
											<br> Our app is a secure way to bank anywhere, anytime. And it’s now got even better, with useful features like managing future-dated payments and transfers to help you plan ahead.
											<br>
											<br> It’s simple to download and use. So why not give it a try for yourself?
											<br>
											<br> For your business account, you can upload receipts directly to the app, saving you time and allowing you to manage cashflow and tax details more easily.
											<br>
											<br>
											<br>
											<strong>
                        <span style="color:#95077d;">Click on the features below to find out more</span>
                      </strong>
										</td>
									</tr>
									<tr>
										<td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- RBS BUSINESS END -->

						<!-- RBS CORE START -->
						<tr>
							<td align="center" valign="top">
								<table width="90%" border="0" cellspacing="0" cellpadding="0" class="">
									<tr>
										<td align="center" valign="top" class="width_full stack_block" width="50%">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
												<tr>
													<td align="center" valign="top" class="" width="50%">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
															<tr>
																<td align="center" valign="top" class="stack_block">
																	<a href="http://" target="_blank">
                                    <img src="images/rbs_core_icn_fingerprint.jpg" width="93" style="display:block; height:auto;" border="0" class="" alt=""
                                    />
                                  </a>
																</td>
															</tr>
															<tr>
																<td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
															</tr>
															<tr>
																<td align="center" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #002d64; text-decoration: none; font-size: 13px;">
																	<a href="http://" target="_blank" style="color:#002d64;text-decoration:none;">Fingerprint login</a>
																</td>
															</tr>
														</table>
													</td>
													<td align="center" valign="top" class="" width="50%">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
															<tr>
																<td align="center" valign="top" class="stack_block">
																	<a href="http://" target="_blank">
                                    <img src="images/rbs_core_icn_check_balance.jpg" width="93" style="display:block; height:auto;" border="0" class="" alt=""
                                    />
                                  </a>
																</td>
															</tr>
															<tr>
																<td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
															</tr>
															<tr>
																<td align="center" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #002d64; text-decoration: none; font-size: 13px;">
																	<a href="http://" target="_blank" style="color:#002d64;text-decoration:none;">Check your balance
                                    <br> and view your
                                    <br> available balance</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td align="center" valign="top" class="width_full stack_block pt15" width="50%">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
												<tr>
													<td align="center" valign="top" class="" width="50%">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
															<tr>
																<td align="center" valign="top" class="stack_block">
																	<a href="http://" target="_blank">
                                    <img src="images/rbs_core_icn_future_payments.jpg" width="101" style="display:block; height:auto;" border="0" class="" alt=""
                                    />
                                  </a>
																</td>
															</tr>
															<tr>
																<td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
															</tr>
															<tr>
																<td align="center" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #002d64; text-decoration: none; font-size: 13px;">
																	<a href="http://" target="_blank" style="color:#002d64;text-decoration:none;">Manage future-dated
                                    <br>payments and transfers</a>
																</td>
															</tr>
														</table>
													</td>
													<td align="center" valign="top" class="" width="50%">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
															<tr>
																<td align="center" valign="top" class="stack_block">
																	<a href="http://" target="_blank">
                                    <img src="images/rbs_core_icn_pay_new.jpg" width="93" style="display:block; height:auto;" border="0" class="" alt="" />
                                  </a>
																</td>
															</tr>
															<tr>
																<td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
															</tr>
															<tr>
																<td align="center" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #002d64; text-decoration: none; font-size: 13px;">
																	<a href="http://" target="_blank" style="color:#002d64;text-decoration:none;">Pay someone new
                                    <br> with an account number
                                    <br> and sort code (up to £250)</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- RBS CORE END -->

						<!-- RBS BUSINESS START -->
						<tr>
							<td align="center" valign="top">
								<table width="90%" border="0" cellspacing="0" cellpadding="0" class="">
									<tr>
										<td align="center" valign="top" class="width_full stack_block" width="50%">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
												<tr>
													<td align="center" valign="top" class="" width="50%">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
															<tr>
																<td align="center" valign="top" class="stack_block">
																	<a href="http://" target="_blank">
                                    <img src="images/rbs_core_icn_fingerprint.jpg" width="93" style="display:block; height:auto;" border="0" class="" alt=""
                                    />
                                  </a>
																</td>
															</tr>
															<tr>
																<td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
															</tr>
															<tr>
																<td align="center" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #002d64; text-decoration: none; font-size: 13px;">
																	<a href="http://" target="_blank" style="color:#002d64;text-decoration:none;">Fingerprint login</a>
																</td>
															</tr>
														</table>
													</td>
													<td align="center" valign="top" class="" width="50%">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
															<tr>
																<td align="center" valign="top" class="stack_block">
																	<a href="http://" target="_blank">
                                    <img src="images/rbs_core_icn_check_balance.jpg" width="93" style="display:block; height:auto;" border="0" class="" alt=""
                                    />
                                  </a>
																</td>
															</tr>
															<tr>
																<td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
															</tr>
															<tr>
																<td align="center" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #002d64; text-decoration: none; font-size: 13px;">
																	<a href="http://" target="_blank" style="color:#002d64;text-decoration:none;">Check your balance
                                    <br> and view your
                                    <br> available balance</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td align="center" valign="top" class="width_full stack_block pt15" width="50%">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
												<tr>
													<td align="center" valign="top" class="" width="50%">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
															<tr>
																<td align="center" valign="top" class="stack_block">
																	<a href="http://" target="_blank">
                                    <img src="images/rbs_core_icn_future_payments.jpg" width="101" style="display:block; height:auto;" border="0" class="" alt=""
                                    />
                                  </a>
																</td>
															</tr>
															<tr>
																<td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
															</tr>
															<tr>
																<td align="center" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #002d64; text-decoration: none; font-size: 13px;">
																	<a href="http://" target="_blank" style="color:#002d64;text-decoration:none;">Manage future-dated
                                    <br>payments and transfers</a>
																</td>
															</tr>
														</table>
													</td>
													<td align="center" valign="top" class="" width="50%">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
															<tr>
																<td align="center" valign="top" class="stack_block">
																	<a href="http://" target="_blank">
                                    <img src="images/rbs_core_icn_capture.jpg" width="93" style="display:block; height:auto;" border="0" class="" alt="" />
                                  </a>
																</td>
															</tr>
															<tr>
																<td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
															</tr>
															<tr>
																<td align="center" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #002d64; text-decoration: none; font-size: 13px;">
																	<a href="http://" target="_blank" style="color:#002d64;text-decoration:none;">Capture and manage
                                    <br>your business receipts
                                    <br>on your app</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- RBS BUSINESS END -->

						<tr>
							<td align="center" valign="top">
								<table width="90%" border="0" cellspacing="0" cellpadding="0" class="">
									<tr>
										<td style="line-height: 30px;font-size:30px;mso-line-height-rule:exactly;" height="30"></td>
									</tr>
									<tr>
										<td align="center" valign="top" class="stack_block">
											<a href="http://" target="_blank">
                        <img src="images/rbs_core_btn_get_app.jpg" width="200" style="display:block; height:auto;" border="0" class="" alt="" />
                      </a>
										</td>
									</tr>
									<tr>
										<td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- TECHXPERT START -->
						<tr>
							<td align="center" valign="top">

								<table width="90%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="line-height: 20px;font-size:20px;mso-line-height-rule:exactly;" height="20"></td>
									</tr>
									<tr>
										<td align="center" valign="top" style="border:1px solid #002d64;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="">
												<tr>
													<td align="center" valign="top" width="288" class="width_full stack_block">
														<img src="images/rbs_core_img_need_help.jpg" width="288" style="display:block; height:auto;" border="0" class="img_mob" alt="Mobile Banking" />
													</td>
													<td align="center" valign="middle" class="width_full stack_block ptb15">
														<table width="90%" border="0" cellspacing="0" cellpadding="0" dir="">
															<tr>
																<td align="center" valign="top" style="font-family: Arial, sans-serif;font-size:15px;line-height:normal;color:#81aa28;">
																	<strong>Need help with the app?</strong>
																</td>
															</tr>
															<tr>
																<td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
															</tr>
															<tr>
																<td align="center" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#002d64;">
																	We have a Royal Bank of Scotland TechXpert on hand in every branch. They can help you with all things digital, including the app, Digital Banking and so much more.
																</td>
															</tr>
															<tr>
																<td style="line-height: 10px;font-size:10px;mso-line-height-rule:exactly;" height="10"></td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<a href="http://" target="_blank">
                                    <img src="images/rbs_core_btn_find_out_more.jpg" width="200" style="display:block; height:auto;" border="0" class="" alt=""
                                    />
                                  </a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>
						<!-- TECHXPERT END -->

						<!-- OVER 55 START -->
						<tr>
							<td align="center" valign="top">

								<table width="90%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="line-height: 20px;font-size:20px;mso-line-height-rule:exactly;" height="20"></td>
									</tr>
									<tr>
										<td align="center" valign="top" style="border:1px solid #81aa28;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
												<tr>
													<td align="center" valign="top" width="288" class="width_full stack_block">
														<img src="images/rbs_core_img_larger_screen.jpg" width="288" style="display:block; height:auto;" border="0" class="img_mob" alt="Mobile Banking" />
													</td>
													<td align="center" valign="middle" class="width_full stack_block ptb15">
														<table width="90%" border="0" cellspacing="0" cellpadding="0" dir="ltr">
															<tr>
																<td align="center" valign="top" style="font-family: Arial, sans-serif;font-size:15px;line-height:normal;color:#259db0;">
																	<strong>Prefer a larger screen?</strong>
																</td>
															</tr>
															<tr>
																<td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
															</tr>
															<tr>
																<td align="center" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#002d64;">
																	Try our app for your iPad or tablet and enjoy banking on selected devices.
																</td>
															</tr>
															<tr>
																<td style="line-height: 20px;font-size:20px;mso-line-height-rule:exactly;" height="20"></td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<a href="http://" target="_blank">
                                    <img src="images/rbs_core_btn_download.jpg" width="200" style="display:block; height:auto;" border="0" class="" alt="" />
                                  </a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>
						<!-- OVER 55 END -->

						<tr>
							<td align="center" valign="top">

								<table width="90%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="line-height: 20px;font-size:20px;mso-line-height-rule:exactly;" height="20"></td>
									</tr>
									<tr>
										<td align="center" valign="top" style="" bgcolor="#002d64">
											<table width="90%" border="0" cellspacing="0" cellpadding="0" dir="">
												<tr>
													<td colspan="2" style="line-height: 20px;font-size:20px;mso-line-height-rule:exactly;" height="20"></td>
												</tr>
												<tr>
													<td align="center" valign="top" width="100" class="width_full stack_block">
														<img src="images/rbs_core_icn_secure_banking.jpg" width="46" style="display:block; height:auto;" border="0" class="" alt="Mobile Banking" />
													</td>
													<td align="left" valign="middle" class="width_full stack_block ptb15">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="">
															<tr>
																<td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#ffffff;" class="center_text">
																	<strong>We put your safety and security ﬁrst</strong>
																</td>
															</tr>
															<tr>
																<td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
															</tr>
															<tr>
																<td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#ffffff;" class="center_text">
																	Whether banking online, or using our mobile and Apple Watch app, rest assured you’re protected by our Secure Banking Promise.
																</td>
															</tr>
															<tr>
																<td style="line-height: 10px;font-size:10px;mso-line-height-rule:exactly;" height="10"></td>
															</tr>
															<tr>
																<td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:13px;line-height:normal;color:#ffffff;" class="center_text">
																	Our Secure Banking Promise covers you if you keep your security information safe.
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td colspan="2" style="line-height: 20px;font-size:20px;mso-line-height-rule:exactly;" height="20"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>

						<!-- RBS CORE ONLY START -->
						<tr>
							<td style="line-height: 30px;font-size:30px;mso-line-height-rule:exactly;" height="30"></td>
						</tr>

						<tr>
							<td align="center" valign="top" style="border-top:1px solid #002d64;">
								<table width="90%" border="0" cellspacing="0" cellpadding="0" class="">
									<tr>
										<td style="line-height: 30px;font-size:30px;mso-line-height-rule:exactly;" height="30"></td>
									</tr>
									<tr>
										<td align="left" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #002d64; text-decoration: none; font-size: 11px;">
											<strong>Pay someone new with an account number and sort code</strong>
											<br>
											<br> There is a maximum of five payments totalling £250 per day.
											<br> Daily limit applies from: 12am - 12am daily.
											<br> You must be aged 16 or over.
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- RBS CORE ONLY END -->

						<tr>
							<td style="line-height: 30px;font-size:30px;mso-line-height-rule:exactly;" height="30"></td>
						</tr>

						<tr>
							<td align="center" valign="top" style="border-top:1px solid #002d64;">
								<table width="90%" border="0" cellspacing="0" cellpadding="0" class="">
									<tr>
										<td style="line-height: 30px;font-size:30px;mso-line-height-rule:exactly;" height="30"></td>
									</tr>
									<tr>
										<td align="left" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #002d64; text-decoration: none; font-size: 11px;">
											<strong>Log in with your fingerprint</strong>
											<br>
											<br> Android Fingerprint is available on selected Android devices and Touch ID is available on selected Apple devices.
											<br>
											<br> App available on selected smartphones to Royal Bank of Scotland customers with Digital Banking, and a UK mobile number or international number from specific countries. Ensure you only install apps to your mobile or tablet from known and trusted sources, eg Apple iTunes or Google Play.
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td style="line-height: 30px;font-size:30px;mso-line-height-rule:exactly;" height="30"></td>
						</tr>

						<tr>
							<td align="center" valign="top" style="border-top:1px solid #002d64;">

								<table width="90%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="line-height: 30px;font-size:30px;mso-line-height-rule:exactly;" height="30"></td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#002d64;">
											<strong>About this email</strong>
											<br>
											<br> This email is confidential and intended for the addressee only. Please delete if that is not you.
											<br>
											<br> This is a service message designed to keep you informed of important information associated with your account.
											<br>
											<br> Please do not reply to this email as the address is not monitored. Visit our
											<a href="http://" target="_blank" style="color:#002d64">Support Centre</a> if you have any queries and we'll be happy to help.
											<br>
											<br>
											<strong>Important security information</strong>
											<br>
											<br> To help you identify our email and as an extra security measure the second half of your postcode is shown at the top. If you have not provided us with this information or you have changed address please contact your local branch to update your details.
											<br>
											<br> Royal Bank of Scotland will
											<strong>NEVER</strong> ask for your full PIN or Password when identifying you on the phone or online, and will
											<strong>NEVER</strong> ask for Card Reader codes on the phone or when logging in.
											<br>
											<br> Fraudsters may claim to be the bank to try and access security information. If you receive a call or email from Royal Bank of Scotland that you are suspicious about, cease the call immediately, or forward the email to
											<a href="mailto:" target="_blank" style="color:#002d64">phishing@rbs.co.uk</a>. Visit
											<a href="http://" target="_blank" style="color:#002d64">rbs.co.uk/security</a> for more information and advice.
											<br>
											<br>
											<strong>
                        The Royal Bank of Scotland plc, 36 St Andrew Square, Edinburgh, EH2 2YB. Registered in Scotland No. 83026.
                        <br>
                        <br> Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority
                        and the Prudential Regulation Authority.
                      </strong>
										</td>
									</tr>
									<tr>
										<td style="line-height: 30px;font-size:30px;mso-line-height-rule:exactly;" height="30"></td>
									</tr>
								</table>

							</td>
						</tr>

					</table>

				</td>
			</tr>
		</table>
	</div>
</body>

</html>
